{
  "name": "touchspace-desktop",
  "version": "0.1.3",
  "private": true,
  "description": "TouchSpace desktop application shell",
  "author": "TouchSpace",
  "main": "src/main.js",
  "scripts": {
    "dev": "electron .",
    "dev:local": "DESKTOP_START_URL=http://localhost:3000/login electron .",
    "dev:remote": "DESKTOP_START_URL=https://chat.touchspace.biz/login electron .",
    "package:dir": "electron-builder --dir",
    "package:mac": "electron-builder --mac",
    "package:mac:zip": "electron-builder --mac zip",
    "package:win": "electron-builder --win"
  },
  "build": {
    "appId": "com.touchspace.workspace",
    "productName": "TouchSpace Workspace",
    "icon": "assets/icon.png",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "assets/**/*",
      "package.json"
    ],
    "mac": {
      "icon": "assets/icon.icns",
      "category": "public.app-category.business",
      "target": [
        "dmg"
      ]
    },
    "win": {
      "icon": "assets/icon.ico",
      "verifyUpdateCodeSignature": true,
      "artifactName": "touchspace-windows-${version}.${ext}",
      "signtoolOptions": {
        "publisherName": "Business Innovations LLC"
      },
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "TouchSpace Workspace",
      "runAfterFinish": true,
      "perMachine": false,
      "allowElevation": true
    },
    "publish": [
      {
        "provider": "generic",
        "url": "https://chat.touchspace.biz/downloads/"
      }
    ]
  },
  "devDependencies": {
    "electron": "^37.2.0",
    "electron-builder": "^26.0.12"
  },
  "dependencies": {
    "electron-updater": "^6.6.2"
  }
}
