{
  "name": "touchspace-desktop",
  "version": "0.1.0",
  "private": true,
  "description": "TouchSpace desktop application shell",
  "author": "TouchSpace",
  "main": "src/main.js",
  "scripts": {
    "dev": "electron .",
    "dev:local": "DESKTOP_START_URL=http://localhost:3000/login electron .",
    "dev:remote": "electron .",
    "package:dir": "electron-builder --dir",
    "package:mac": "electron-builder --mac",
    "package:mac:zip": "electron-builder --mac zip",
    "package:win": "electron-builder --win"
  },
  "build": {
    "appId": "com.touchspace.workspace",
    "productName": "TouchSpace Workspace",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "assets/**/*",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.business",
      "target": [
        "dmg"
      ]
    },
    "win": {
      "target": [
        "nsis"
      ]
    }
  },
  "devDependencies": {
    "electron": "^37.2.0",
    "electron-builder": "^26.0.12"
  }
}
